# airport_control_room

./: README.md  helper.txt
common_data/: pom.xml
common_data/src/main/java/models/: Airport.java  Message.java  Plane.java  Route.java  RouteDirection.java  RoutePoint.java
common_data/src/main/java/models/enums/: MessageType.java  Source.java
common_data/src/main/java/possible_messages/: AirportStateMessage.java  OfficeRouteMessage.java  OfficeStateMessage.java  PlaneStateMessage.java
common_data/src/main/java/utils/helpers/: MessageConverter.java
common_data/src/main/java/utils/processors/: MessageProcessor.java
docker/: docker-compose.yml
office/: pom.xml
office/src/main/java/org/romanzhula/office/: OfficeApplication.java
office/src/main/java/org/romanzhula/office/components/: AirportProvider.java  PlaneProvider.java
office/src/main/java/org/romanzhula/office/configurations/: AppConfig.java  OfficeWebSocketConfig.java
office/src/main/java/org/romanzhula/office/configurations/kafka/: AirportStateProcessor.java  MessageListener.java  OfficeRouteProcessor.java  OfficeStateProcessor.java  PlaneStateProcessor.java
office/src/main/java/org/romanzhula/office/controllers/: RouteController.java
office/src/main/java/org/romanzhula/office/handlers/: OfficeWebSocketHandler.java
office/src/main/java/org/romanzhula/office/schedulers/: RouteDistributeScheduler.java
office/src/main/java/org/romanzhula/office/services/: BufferForWaitingRoutesService.java  DirectionService.java
office/src/main/resources/: application.yaml
office/src/test/java/org/romanzhula/office/: OfficeApplicationTests.java
plane/: pom.xml
plane/src/main/java/org/romanzhula/plane/: PlaneApplication.java
plane/src/main/java/org/romanzhula/plane/components/: PlaneProvider.java
plane/src/main/java/org/romanzhula/plane/configurations/: MessageConfig.java
plane/src/main/java/org/romanzhula/plane/configurations/kafka_listener/: AirportStateProcessor.java  MessageListener.java  OfficeRouteProcessor.java  OfficeStateProcessor.java  PlaneStateProcessor.java
plane/src/main/java/org/romanzhula/plane/schedulers/: PlaneScheduler.java
plane/src/main/resources/: application.properties  application.yaml
plane/src/test/java/org/romanzhula/plane/: PlaneApplicationTests.java
ui/: package-lock.json  package.json
ui/components/: Airport.vue  Plane.vue
ui/pages/: index.vue
